<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SuiWeb App</title>
        <script type="module" lang="ts">
            import { createElement } from './src/fiber'
            import { parseSjdon } from './src/sjdon'
            import { render } from './src/render'

            const sjdon = ['h1', { style: { color: 'Turquoise' } }, 'Hello World']
            const fiber = parseSjdon(sjdon, createElement)
            const container = document.getElementById('app')
            if (container) render(fiber, container)
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="app"></div>
    </body>
</html>
